<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrance Examination Board</title>

    <!-- Embedded CSS -->
    <style>
        @media print {
            .status_info, .save_controls {
                height: 1px;
                visibility: hidden;
            }
        }

        body {
            background: #EBEBEB !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #666;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .right {
            float: right;
        }

        .left {
            float: left;
        }

        img {
            border: none;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        form {
            margin: 0;
            padding: 0;
        }

        a {
            color: #0088B5;
            font-weight: bold;
        }

        a:hover {
            color: #0078A0;
        }

        #container {
            width: 960px;
            padding: 0;
            -moz-border-radius: 13px;
            background: #fff;
            border: 1px solid #ccc;
            overflow: hidden !important;
            margin: 10px auto;
            overflow: auto;
        }

        #content {
            padding: 15px;
            width: 930px;
            overflow: auto;
        }

        #content h1,
        #content h2,
        #content h3,
        #content h4 {
            color: #008DBC;
            font-size: medium;
        }

        #content h1 {
            font-size: 22px;
        }

        #header {
            background: #fff !important;
            height: 120px;
        }

        .logo {
            margin: 5px;
            float: left;
        }

        ul#toplinks {
            float: right;
            color: #999;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #nav {
            padding-left: 20px;
            background: #008DBC;
            color: #fff;
            clear: both;
        }

        #nav ul {
            margin: 0;
            padding: 0;
        }

        #nav li {
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        #nav li a {
            padding: 8px 15px;
            display: block;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
        }

        #nav li a:hover {
            background: #00779E;
        }

        #footer {
            text-align: center;
            margin: 10px auto 0 auto;
            padding-bottom: 15px;
            clear: both;
            background: #008DBC !important;
            color: #fff !important;
        }

        ul#promobox {
            width: 930px;
            position: relative;
            float: left;
            margin-left: 15px;
            margin-bottom: 45px;
            margin-top: 30px;
        }

        ul#promobox li {
            width: 270px;
            padding: 20px 10px 20px 20px;
            float: left;
            background: #008DBC;
            margin: 15px 15px 0 0;
            -moz-border-radius: 10px;
            color: #fff;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        ul#promobox li.two {
            background: #00ACE6;
        }

        ul#promobox li.three {
            margin-right: 0;
            background: #09C1FF;
        }

        ul#promobox h3 {
            line-height: 1;
            color: #fff;
            letter-spacing: -1px;
            font-size: 25px;
            float: left;
            margin: 0;
            padding: 0 0 3px 0;
        }

        ul#promobox button,
        ul#promobox a {
            background: #004055;
            color: #fff;
            float: left;
            margin: 15px 10px 0 0;
            padding: 5px 10px;
            text-decoration: none;
            -moz-border-radius: 5px;
            font-weight: normal;
        }

        ul#promobox a:hover,
        ul#promobox button:hover {
            background: #005773;
        }

        .panel-primary {
            border-color: #0078A0;
        }

        .panel-primary>.panel-heading {
            background-color: #0078A0;
            border-color: #0078A0;
        }

        .panel-title {
            color: white;
            font-size: 18px;
        }

        .table-bordered {
            border: 1px solid #ddd;
        }

        .table-bordered>tbody>tr>td {
            border: 1px solid #ddd;
        }

        .alert-info {
            background-color: #d9edf7;
            border-color: #bce8f1;
        }

        /* Button Styles */
        .btn-primary {
            background-color: #004055;
            border-color: #004055;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #005773;
            border-color: #005773;
        }

        #logo_text {
            float: left;
            width: 500px;
            margin: 22px 0 0 0;
        }

        #logo_text h3 {
            font-size: 18px;
            line-height: 20px;
            margin: 0;
            padding: 3px;
            color: #008DBC;
        }
    </style>

    <!-- JavaScript Links -->
    <script src="/bundles/jquery.js"></script>
    <script src="/bundles/jqueryui.js"></script>
    <script src="/bundles/jqueryval.js"></script>
    <script src="/bundles/bootstrap.js"></script>
    <script src="/bundles/common.js"></script>

    <script type="text/javascript">
        $(function () {
            $(".calendar").datepicker({
                dateFormat: "yy/mm/dd"
            });
        });
    </script>
</head>

<body>
    <div id="container">
        <div id="header">
            <a href="entrance.ioe.edu.html">
                <img src="images/images-tulogo.gif" alt="TU Logo" style="height:110px" class="logo">
            </a>
            <div id="logo_text">
                <h3>Tribhuvan University</h3>
                <h3>Institute of Engineering</h3>
                <h3>Entrance Examination Board</h3>
            </div>
            <ul id="toplinks"></ul>
        </div>

        <div id="nav">
            <ul>
                <li><a href="entrance.ioe.edu.html">Home</a></li>
                <li><a href="RegistrationBankInformation.html">Payment Information</a></li>
                <li><a href="RegistrationNotice.html">Registration Notice</a></li>
                <li><a href="RegistrationImageInstructions.html">Image Instruction</a></li>
                <li><a href="RegistrationInstructions.html">Registration Instruction</a></li>
                <li><a href="Notice.html">Notice</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>
        </div>

        <form method="post" id="frm">
            <div class="row">
                <ul id="promobox">
                    <li>
                        <h3>Student Registration</h3>
                        <ul>
                            <li>You can register for the Entrance Examination after receiving the bank voucher. Before starting the registration procedure, please read all the notices published below carefully.</li>
                        </ul>
                    </li>
                    <li class="two">
                        <h3>Registration Status</h3>
                        <ul>
                            <li>You can review your registration status after successful submission of the registration form.</li>
                        </ul>
                        <p>
                            <a href="Review.html" class="btn btn-primary">Review your Registration Status</a>
                        </p>
                    </li>
                    <li class="three">
                        <h3>Score Card</h3>
                        <ul>
                            <li>You can print your Score Card by clicking the button below. Score Card will be available only till 28th Mangsir 2081.</li>
                        </ul>
                        <p>
                            <a href="PrintIDCard.html" class="btn btn-primary">Print Your Score Card</a>
                        </p>
                    </li>
                </ul>
            </div>

            <div class="row alert alert-info">
                <img src="images/images-BENotice_2081.jpg" alt="Notice Image">
            </div>

            <div style="padding:0 15px;">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h2 class="panel-title">Recent Notices</h2>
                    </div>
                    <div class="panel-body">
                        <ul>
                            <li>New Registration date announced for 2081.</li>
                            <li>Exam center locations are updated.</li>
                            <li>Instructions for the examination day are posted.</li>
                        </ul>
                    </div>
                </div>
            </div>

        </form>

        <div id="footer">
            <p>&copy; 2081 Tribhuvan University - Institute of Engineering, Entrance Examination Board</p>
        </div>
    </div>
</body>

</html>
